{
  "name": "domino-web-service",
  "version": "1.0.0",
  "description": "A web server offering HTTP endpoints and Web Sockets to interact with Domino Actors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domino-logic/domino-web-service.git"
  },
  "keywords": [
    "reactive",
    "websocket",
    "node",
    "asynchronous",
    "domino",
    "dispatch",
    "webserver"
  ],
  "author": "Brice LEROY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domino-logic/domino-web-service/issues"
  },
  "homepage": "https://github.com/domino-logic/domino-web-service#readme",
  "dependencies": {
    "amqplib": "^0.4.1",
    "socket.io": "^1.4.5"
  }
}
